[33mcommit ba140f322296871ece4ec6fe333d418cb5118e3b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 882818e 57ec444
Author: Giouzakov Kostas <giouzakovkostas@gmail.com>
Date:   Sun Jul 1 15:43:45 2018 +0300

    Merge branch 'develop'

[33mcommit 882818e14f706a7de065cb3657b838498d3a87a6[m
Author: Giouzakov Kostas <giouzakovkostas@gmail.com>
Date:   Sun Jul 1 15:40:18 2018 +0300

    add cold brew file

[33mcommit 57ec4445cff97a3e384dacb0ccf16b734d814acd[m[33m ([m[1;32mdevelop[m[33m)[m
Author: Giouzakov Kostas <giouzakovkostas@gmail.com>
Date:   Sun Jul 1 15:35:56 2018 +0300

    remove unecessary files

[33mcommit 6c856e217c9f8d31aee1533edc7ff773e4302349[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Giouzakov Kostas <giouzakovkostas@gmail.com>
Date:   Sun Jul 1 14:54:51 2018 +0300

    Adding Changes

[33mcommit 68034cd1475add0c4cd54556056bccaea3fef136[m
Author: Giouzakov Kostas <giouzakovkostas@gmail.com>
Date:   Sun Jul 1 13:10:34 2018 +0300

    deleting my-first-app

[33mcommit 27850ccf2bbeb8b16b892f0872689de4c743316b[m
Author: Giouzakov Kostas <giouzakovkostas@gmail.com>
Date:   Sun Jul 1 13:03:19 2018 +0300

    First Commit
